<?php
/**
 * @file
 */

/**
 * Updates existing role permissions stored in the database, changing vid to 
 * machine name for correct usage.
 */
function taxonomy_access_fix_update_7101() {
  $permissions = array();
  $vocabulary_ids = array();

  $query = db_select('role_permission', 'rp')
    ->fields('rp')
    ->condition('module', 'taxonomy_access_fix', '=')
    ->execute();
  while ($permission = $query->fetchObject()) {
    $permissions[] = $permission;
    $vocabulary_ids[] = (int) substr($permission->permission, strlen('add terms in '), strlen($permission->permission));
  }

  if (!empty($permissions)) {
    $vocabularies = taxonomy_vocabulary_load_multiple($vocabulary_ids);
    if (empty($vocabularies)) {
      return;
    }

    foreach ($permissions as $k => $permission) {
      $vocabulary = $vocabularies[$vocabulary_ids[$k]];
      db_update('role_permission')
        ->fields(array(
            'permission' => 'add terms in ' . $vocabulary->machine_name,
          ))
        ->condition('rid', $permission->rid, '=')
        ->condition('permission', $permission->permission, '=')
        ->condition('module', 'taxonomy_access_fix', '=')
        ->execute();
    }
  }
}
